
server.servlet.context-path=/test
server.port=8082

## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/project1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql=true
