server.servlet.context-path=/test

server.port=8082
## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/check?useSSL=false
spring.datasource.username = root


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update