server.port=8024
spring.application.name=product_service

spring.datasource.url=jdbc:mysql://localhost:3306/product_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=Kiri9306


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
spring.jpa.hibernate.ddl-auto=update
