#server.servlet.context-path=/test
<<<<<<< HEAD
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
server.port=8082
## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/product_service?useSSL=false
spring.datasource.username = root

spring.datasource.password = root


# Hibernate ddl auto (create, create-drop, validate, update)

#server.servlet.context-path=/test

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

=======
server.port=8081
## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/pro1?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
>>>>>>> origin/vinojan
