
#server.servlet.context-path=/test
server.port=1725
## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/employeeservices?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update